meta {
	version = "Wed Jan 10 10:52:57 CET 2018";
	description = "deep project file for Testing";
}

project Testing {
	libpath = "I:\deep\lib";
	boardtype = ntbMpc555HB;
	ostype = ntbSTS_ppc;
	programmertype = ntbMpc555UsbBdi;

#	rootclasses = "KnightRider.KnightRider";
#	rootclasses = "fadeLED";
#	rootclasses = "DecoderBlub";
#	rootclasses = "Motors.DCMotor";
#	rootclasses = "Motors.ServoMotor";
#	rootclasses = "Motors.MotorTest";
#	rootclasses = "Motors.Main";
	rootclasses = "Motors.DCMotorEncoder";
#	rootclasses = "Motors.FqdDemo";
#	rootclasses = "Motors.SpeedController";
#	rootclasses = "wifi.WifiDemo";
#	rootclasses = "wifi.WifiStatus";
#	rootclasses = "wifi.WifiTransmitter";
#	rootclasses = "wifi.WifiReceiver";
}
